; TPLgen.exe, Sanquin Amsterdam, Dion Methorst Jan 2017
; TPLgen.exe requires proper data entry in the fields below:
; Please make sure your entries are correct!
; 
[Orientation]
; Change as desired but please notice:TPLgen.ini is rebuild to default after deletion
; Orientation of sample distribution is specified as TB (TopToBottomLeftToRight) or LR (LeftToRightTopToBottom)
Orientation=LR

[Samples]
; Enter, add or change each sample dilution
; Left side is number of replicates, right side Evoware dilution range designator
2=V1

[Sampledata]
; Specify the maximum amount of sample carriers that can be used
; Also specify the maximum number of samples per MTP/assay
; If MtpMaxSample = -1 the maximum No of samples will be calculated from the other TPLgen.ini data
MaxCarrier=3
MtpMaxSample=-1

[Standards]
; Add or delete standards as desired, designation on the left & dilution factor on the right
; Keep in mind these are not used for calculations, only as designations in the TPL-file
ST USK 160=160
ST USK 320=320
ST USK 640=640
ST USK 1280=1280
ST USK 2560=2560
ST USK 5120=5120
ST USK 10240=10240

[StdData]
; Startposition of StandardRange
; Number of replicates of the standard
; Replicates will be designated to the adjeacent position, with a safe maximum of 2,
; i.e. right or below depending on the chosen orientation H or V , Horizontal or Vertical
Startposition=A5
Replicates=2
Orientation=V

[Controls]
; Change as desired, designation on the left & dilution factor on the right
; Keep in mind these are not used for calculations, only as designations in the TPL-file
SP USK CTR=V1
SP USK CTR=V2
SP USK CTR=V3
SP USK CTR=V4

[ControlData]
; Change as desired, designation on the left & data on the right
; -replicates maximum of two, 
Replicates=1
Orientation=V
SP USK CTR1=A4
SP USK CTR2=D4
SP USK CTR3=A12
SP USK CTR4=D12

[Blanks]
BL1=1
BL1=1

[BlankData]
Replicates=1
Orientation=H
BL1=H5
BL1=H6

[Assays]
; Change as desired. Designation for assay at the left, LIMS ID on the right side.
USK=110

[FilePaths]
; Default folder for TPL files is C:\apps\EVO\TPL\
; Default folder for Scan.csv files is scan.CSV=C:\ProgramData\Tecan\EVOware\output\
; Change as desired, left side file or file extension, right side is folder path
;TPL=C:\apps\EVO\TPL\
;scan.CSV=C:\ProgramData\Tecan\EVOware\output\
TPL=C:\Users\Dion\Laboratorium\programWerk\ROBOTS\CSV_TPL\TPLgen 2017\TPLgen validatie\ValidatieVP_VR\Example3_USK TPLgen Evoware\
scan.CSV=C:\Users\Dion\Laboratorium\programWerk\ROBOTS\CSV_TPL\TPLgen 2017\TPLgen validatie\ValidatieVP_VR\Example3_USK TPLgen Evoware\
